/* Задание 4
*Необязательное задание. *
Необходимо вывести горку в консоль (используя цикл for), как 
показано на рисунке, только у вашей горки должно быть 20 рядов, 
а не 5:

x
xx
xxx
xxxx
xxxxx */

let element = '';
console.log(element);
// Если пустой строки недолжно быть то удалить строку кода выше.
for (let i = 1; i < 21; i++) {
    element = element + 'x';
    console.log(element);
}
