/* Задание 4
Необходимо реализовать четыре функции, каждая функция должна принимать по два 
числа и выполнять одну из операций (каждая функция выполняет одну из них):
1. Сложение
2. Разность
3. Умножение
4. Деление
Необходимо сделать так, чтобы функция вернула число, например выражение 
console.log(sum(2, 6)); должно вывести число 8 в консоль (sum - функция сложения 
в данном примере, ваши названия функций могут отличаться). Округлять значения, 
которые возвращают функции не нужно, однако, обратите внимание на разность, 
функция должна вычесть из большего числа меньшее, либо вернуть 0, если числа равны. 
Функциям всегда передаются корректные числа, проверки на NaN, Infinity делать не нужно. */

function addition(num1, num2) {
    return +num1 + +num2;
}


function subtraction(num1, num2) {
    if (Number(num1) > Number(num2)) {
        return num1 - num2;
    } else {
        return num2 - num1;
    }
}


function multiplication(num1, num2) {
    return num1 * num2;
}


function division(num1, num2) {
    return num1 / num2;
}


console.log(addition(prompt('Сложение, первое число'), prompt('Сложение, второе число')));
console.log(subtraction(prompt('Разность, первое число'), prompt('Разность, второе число')));
console.log(multiplication(prompt('Первый ножитель'), prompt('Второй ножитель')));
console.log(division(prompt('Деление, первое число'), prompt('Деление, второе число')));
