/* Задание 2
Пользователь вводит с клавиатуры число, если ввёл текст, необходимо 
вывести что значение задано неверно. Создать фукнцию, которая 
высчитывает 13% от данного числа и выводит в консоль текст "Размер 
заработной платы за вычетом налогов равен значение" */

function calcSalary(userSalary) {  
    if (userSalary >= 0) {
        console.log(`Размер заработной платы за вычетом налогов равен ${userSalary * 0.87}`);
    } else {
        console.log('Значение задано неверно');
    }
}


calcSalary(prompt('Введите размер заработной платы:'));
