/* Задание 3
Пользователь с клавиатуры вводит 3 числа, необходимо создать функцию, 
которая определяет максимальное значение среди этих чисел */

function maxNum(num1, num2, num3) {
    if (num1 > num2 && num1 > num3) {
        return `Наибольшим введённым числом является 1ое, это число ${num1}`;
    } else if (num2 > num1 && num2 > num3) {
        return `Наибольшим введённым числом является 2ое, это число ${num2}`;
    } else if (num3 > num2 && num3 > num1) {
        return `Наибольшим введённым числом является 3ье, это число ${num3}`;
    } else {
        return 'Введено более 1го максимального значения';
    }
}


console.log(maxNum(prompt('Введите первое число'), prompt('Введите второе число'), prompt('Введите третье число')));
